{
  "name": "@aws-sdk/aws-client-api-test",
  "description": "Test suite for client interface stability",
  "version": "3.845.0",
  "scripts": {
    "build": "concurrently 'yarn:build:cjs' 'yarn:build:es' 'yarn:build:types'",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build:include:deps": "lerna run --scope $npm_package_name --include-dependencies build",
    "build:types": "tsc -p tsconfig.types.json",
    "build:types:downlevel": "downlevel-dts dist-types dist-types/ts3.4",
    "clean": "rimraf ./dist-* && rimraf *.tsbuildinfo",
    "test": "yarn g:vitest run",
    "test:watch": "yarn g:vitest watch"
  },
  "main": "./dist-cjs/index.js",
  "types": "./dist-types/index.d.ts",
  "module": "./dist-es/index.js",
  "sideEffects": false,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "*",
    "@aws-sdk/client-ec2": "*",
    "@aws-sdk/client-glacier": "*",
    "@aws-sdk/client-rds": "*",
    "@aws-sdk/client-route-53": "*",
    "@aws-sdk/client-s3": "*",
    "@aws-sdk/client-s3-control": "*",
    "@aws-sdk/client-sqs": "*",
    "@aws-sdk/client-sts": "*",
    "@aws-sdk/client-transcribe-streaming": "*",
    "@aws-sdk/credential-provider-node": "*",
    "@aws-sdk/middleware-bucket-endpoint": "*",
    "@aws-sdk/middleware-flexible-checksums": "*",
    "@aws-sdk/middleware-sdk-s3": "*",
    "@aws-sdk/signature-v4-multi-region": "*",
    "@aws-sdk/util-user-agent-node": "*",
    "@smithy/config-resolver": "^4.1.4",
    "@smithy/eventstream-serde-node": "^4.0.4",
    "@smithy/hash-node": "^4.0.4",
    "@smithy/hash-stream-node": "^4.0.4",
    "@smithy/middleware-retry": "^4.1.16",
    "@smithy/node-config-provider": "^4.1.3",
    "@smithy/node-http-handler": "^4.1.0",
    "@smithy/smithy-client": "^4.4.7",
    "@smithy/types": "^4.3.1",
    "@smithy/url-parser": "^4.0.4",
    "@smithy/util-base64": "^4.0.0",
    "@smithy/util-body-length-node": "^4.0.0",
    "@smithy/util-defaults-mode-node": "^4.0.23",
    "@smithy/util-retry": "^4.0.6",
    "@smithy/util-stream": "^4.2.3",
    "@smithy/util-utf8": "^4.0.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.4",
    "@types/node": "^18.19.69",
    "concurrently": "7.0.0",
    "downlevel-dts": "0.10.1",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "typesVersions": {
    "<4.0": {
      "dist-types/*": [
        "dist-types/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist-*/**"
  ],
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "private/aws-client-api-test"
  }
}
