{
  "name": "@aws-sdk/aws-client-api-test",
  "description": "Test suite for client interface stability",
  "version": "3.369.0",
  "scripts": {
    "build": "concurrently 'yarn:build:cjs' 'yarn:build:es' 'yarn:build:types'",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build:include:deps": "lerna run --scope $npm_package_name --include-dependencies build",
    "build:types": "tsc -p tsconfig.types.json",
    "build:types:downlevel": "downlevel-dts dist-types dist-types/ts3.4",
    "clean": "rimraf ./dist-* && rimraf *.tsbuildinfo",
    "test": "jest --coverage --passWithNoTests"
  },
  "main": "./dist-cjs/index.js",
  "types": "./dist-types/index.d.ts",
  "module": "./dist-es/index.js",
  "sideEffects": false,
  "dependencies": {
    "@aws-sdk/client-s3": "*",
    "@smithy/config-resolver": "^1.0.1",
    "@smithy/eventstream-serde-node": "^1.0.1",
    "@smithy/hash-node": "^1.0.1",
    "@smithy/hash-stream-node": "^1.0.1",
    "@smithy/middleware-retry": "^1.0.1",
    "@smithy/node-config-provider": "^1.0.1",
    "@smithy/node-http-handler": "^1.0.2",
    "@smithy/smithy-client": "^1.0.3",
    "@smithy/types": "^1.1.0",
    "@smithy/url-parser": "^1.0.1",
    "@smithy/util-base64": "^1.0.1",
    "@smithy/util-body-length-node": "^1.0.1",
    "@smithy/util-defaults-mode-node": "^1.0.1",
    "@smithy/util-retry": "^1.0.2",
    "@smithy/util-stream": "^1.0.1",
    "@smithy/util-utf8": "^1.0.1",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "1.0.3",
    "@types/node": "^12.7.5",
    "concurrently": "7.0.0",
    "downlevel-dts": "0.10.1",
    "typedoc": "0.23.23",
    "typescript": "~4.9.5"
  },
  "overrides": {
    "typedoc": {
      "typescript": "~4.9.5"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "typesVersions": {
    "<4.0": {
      "dist-types/*": [
        "dist-types/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist-*/**"
  ],
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "private/aws-client-api-test"
  }
}
