{
  "name": "@aws-sdk/client-datazone",
  "description": "AWS SDK for JavaScript Datazone Client for Node.js, Browser and React Native",
  "version": "3.845.0",
  "scripts": {
    "build": "concurrently 'yarn:build:cjs' 'yarn:build:es' 'yarn:build:types'",
    "build:cjs": "node ../../scripts/compilation/inline client-datazone",
    "build:es": "tsc -p tsconfig.es.json",
    "build:include:deps": "lerna run --scope $npm_package_name --include-dependencies build",
    "build:types": "tsc -p tsconfig.types.json",
    "build:types:downlevel": "downlevel-dts dist-types dist-types/ts3.4",
    "clean": "rimraf ./dist-* && rimraf *.tsbuildinfo",
    "extract:docs": "api-extractor run --local",
    "generate:client": "node ../../scripts/generate-clients/single-service --solo datazone"
  },
  "main": "./dist-cjs/index.js",
  "types": "./dist-types/index.d.ts",
  "module": "./dist-es/index.js",
  "sideEffects": false,
  "dependencies": {
    "@aws-crypto/sha256-browser": "5.2.0",
    "@aws-crypto/sha256-js": "5.2.0",
    "@aws-sdk/core": "*",
    "@aws-sdk/credential-provider-node": "*",
    "@aws-sdk/middleware-host-header": "*",
    "@aws-sdk/middleware-logger": "*",
    "@aws-sdk/middleware-recursion-detection": "*",
    "@aws-sdk/middleware-user-agent": "*",
    "@aws-sdk/region-config-resolver": "*",
    "@aws-sdk/types": "*",
    "@aws-sdk/util-endpoints": "*",
    "@aws-sdk/util-user-agent-browser": "*",
    "@aws-sdk/util-user-agent-node": "*",
    "@smithy/config-resolver": "^4.1.4",
    "@smithy/core": "^3.7.0",
    "@smithy/fetch-http-handler": "^5.1.0",
    "@smithy/hash-node": "^4.0.4",
    "@smithy/invalid-dependency": "^4.0.4",
    "@smithy/middleware-content-length": "^4.0.4",
    "@smithy/middleware-endpoint": "^4.1.15",
    "@smithy/middleware-retry": "^4.1.16",
    "@smithy/middleware-serde": "^4.0.8",
    "@smithy/middleware-stack": "^4.0.4",
    "@smithy/node-config-provider": "^4.1.3",
    "@smithy/node-http-handler": "^4.1.0",
    "@smithy/protocol-http": "^5.1.2",
    "@smithy/smithy-client": "^4.4.7",
    "@smithy/types": "^4.3.1",
    "@smithy/url-parser": "^4.0.4",
    "@smithy/util-base64": "^4.0.0",
    "@smithy/util-body-length-browser": "^4.0.0",
    "@smithy/util-body-length-node": "^4.0.0",
    "@smithy/util-defaults-mode-browser": "^4.0.23",
    "@smithy/util-defaults-mode-node": "^4.0.23",
    "@smithy/util-endpoints": "^3.0.6",
    "@smithy/util-middleware": "^4.0.4",
    "@smithy/util-retry": "^4.0.6",
    "@smithy/util-stream": "^4.2.3",
    "@smithy/util-utf8": "^4.0.0",
    "@types/uuid": "^9.0.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.4",
    "@types/node": "^18.19.69",
    "concurrently": "7.0.0",
    "downlevel-dts": "0.10.1",
    "rimraf": "3.0.2",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "typesVersions": {
    "<4.0": {
      "dist-types/*": [
        "dist-types/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist-*/**"
  ],
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "browser": {
    "./dist-es/runtimeConfig": "./dist-es/runtimeConfig.browser"
  },
  "react-native": {
    "./dist-es/runtimeConfig": "./dist-es/runtimeConfig.native"
  },
  "homepage": "https://github.com/aws/aws-sdk-js-v3/tree/main/clients/client-datazone",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "clients/client-datazone"
  }
}
