{
  "name": "aws-sdk-js-next",
  "private": true,
  "version": "0.0.1",
  "description": "AWS SDK for JavaScript from the future",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "npm run clear-build-cache && lerna clean",
    "clear-build-cache": "rimraf ./packages/*/build/*",
    "pretest": "lerna bootstrap && lerna run pretest",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aws/aws-sdk-js-staging.git"
  },
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "email": "aws-sdk-js@amazon.com",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "jest": "^20.0.4",
    "lerna": "^2.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "mapCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/packages/xml-body-parser/vendor/",
    ]
  }
}
