{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleResolution": "bundler",
    "resolveJsonModule": false
  }
}
