{
  "name": "End2End",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "1.0.0-ci.0",
    "@aws-sdk/client-s3": "1.0.0-ci.0",
    "@aws-sdk/credential-provider-cognito-identity": "1.0.0-ci.0",
    "detox": "^17.0.2",
    "jest-junit": "^11.0.1",
    "react": "16.8.6",
    "react-native": "0.60.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/detox": "^16.4.1",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.62.16",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "jest-circus": "^26.1.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.9.6"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "test-runner": "jest"
}
