{
  "name": "@aws-sdk/lib-dynamodb",
  "version": "3.48.0",
  "description": "The document client simplifies working with items in Amazon DynamoDB by abstracting away the notion of attribute values.",
  "main": "./dist-cjs/index.js",
  "module": "./dist-es/index.js",
  "types": "./dist-types/index.d.ts",
  "scripts": {
    "build": "concurrently 'yarn:build:cjs' 'yarn:build:es' 'yarn:build:types'",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:types:downlevel": "downlevel-dts dist-types dist-types/ts3.4",
    "clean": "rimraf ./dist-*",
    "test": "jest"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/util-dynamodb": "3.48.0",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/smithy-client": "^3.0.0",
    "@aws-sdk/types": "^3.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "3.48.0",
    "@aws-sdk/smithy-client": "3.47.2",
    "@aws-sdk/types": "3.47.1",
    "@types/node": "^14.11.2"
  },
  "typesVersions": {
    "<4.0": {
      "dist-types/*": [
        "dist-types/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist-*"
  ],
  "homepage": "https://github.com/aws/aws-sdk-js-v3/tree/main/lib/lib-dynamodb",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "lib/lib-dynamodb"
  }
}
