{
  "compilerOptions": {
    "lib": ["es5", "es2015.collection", "dom"],
    "strict": true,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "./dist/types",
    "rootDir": "./src",
    "outDir": "./dist/es",
    "importHelpers": true,
    "noEmitHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": "."
  },
  "extends": "../../tsconfig.es.json",
  "include": ["src/"]
}
