{
  "extends": "../../tsconfig.es.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist-es",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "dist-types",
    "tsBuildInfoFile": "../../.tsbuildinfo/packages-internal--signature-v4-multi-region.tsbuildinfo",
    "lib": []
  },
  "include": ["src/"],
  "exclude": ["src/**/*.spec.ts"],
  "references": [
    {
      "path": "../types/tsconfig.build.json"
    }
  ]
}
