{
  "name": "@aws-sdk/aws-restjson-validation-server",
  "description": "@aws-sdk/aws-restjson-validation-server server",
  "version": "3.956.0",
  "scripts": {
    "build": "concurrently 'yarn:build:types' 'yarn:build:es' && yarn build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build:include:deps": "lerna run --scope $npm_package_name --include-dependencies build",
    "build:types": "tsc -p tsconfig.types.json",
    "build:types:downlevel": "downlevel-dts dist-types dist-types/ts3.4",
    "clean": "rimraf ./dist-* && rimraf *.tsbuildinfo",
    "prepack": "yarn run clean && yarn run build",
    "test": "yarn g:vitest run"
  },
  "main": "./dist-cjs/index.js",
  "types": "./dist-types/index.d.ts",
  "module": "./dist-es/index.js",
  "sideEffects": false,
  "dependencies": {
    "@aws-crypto/sha256-browser": "5.2.0",
    "@aws-crypto/sha256-js": "5.2.0",
    "@aws-sdk/core": "*",
    "@aws-sdk/types": "*",
    "@aws-smithy/server-common": "1.0.0-alpha.10",
    "@smithy/config-resolver": "^4.4.5",
    "@smithy/fetch-http-handler": "^5.3.8",
    "@smithy/hash-node": "^4.2.7",
    "@smithy/invalid-dependency": "^4.2.7",
    "@smithy/middleware-content-length": "^4.2.7",
    "@smithy/middleware-retry": "^4.4.17",
    "@smithy/middleware-serde": "^4.2.8",
    "@smithy/middleware-stack": "^4.2.7",
    "@smithy/node-http-handler": "^4.4.7",
    "@smithy/protocol-http": "^5.3.7",
    "@smithy/smithy-client": "^4.10.2",
    "@smithy/types": "^4.11.0",
    "@smithy/url-parser": "^4.2.7",
    "@smithy/util-base64": "^4.3.0",
    "@smithy/util-body-length-browser": "^4.2.0",
    "@smithy/util-body-length-node": "^4.2.1",
    "@smithy/util-defaults-mode-browser": "^4.3.16",
    "@smithy/util-defaults-mode-node": "^4.2.19",
    "@smithy/util-endpoints": "^3.2.7",
    "@smithy/util-utf8": "^4.2.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.4",
    "@types/node": "^18.19.69",
    "concurrently": "7.0.0",
    "downlevel-dts": "0.10.1",
    "rimraf": "3.0.2",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "typesVersions": {
    "<4.0": {
      "dist-types/*": [
        "dist-types/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist-*/**"
  ],
  "private": true,
  "homepage": "https://github.com/aws/aws-sdk-js-v3/tree/main/private/aws-restjson-validation-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "private/aws-restjson-validation-server"
  }
}
