{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "extends": "//",
  "files": {
    "maxSize": 16000000,
    "includes": ["**/*.{mjs,js,ts,json}", "!**/dist-{cjs,es,types}/**", "!**/ruleset.ts"]
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "off",
        "noUnusedVariables": "off",
        "noInvalidBuiltinInstantiation": "error",
        "noSwitchDeclarations": "off",
        "noUnusedFunctionParameters": "off"
      },
      "style": "off",
      "nursery": "off",
      "suspicious": "off"
    }
  }
}
