{
  "extends": "./tsconfig",
  "compilerOptions": {
    "removeComments": false,
    "declaration": true,
    "declarationDir": "dist-types",
    "emitDeclarationOnly": true,
    "noCheck": false
  },
  "exclude": ["test/**/*", "dist-types/**/*"]
}
