{
  "name": "@aws-sdk/aws-middleware-test",
  "description": "Integration test suite for AWS middleware",
  "version": "3.845.0",
  "scripts": {
    "build": "exit 0",
    "build:cjs": "exit 0",
    "build:es": "exit 0",
    "build:include:deps": "lerna run --scope $npm_package_name --include-dependencies build",
    "build:types": "exit 0",
    "build:types:downlevel": "exit 0",
    "clean": "rimraf ./dist-* && rimraf *.tsbuildinfo",
    "test": "yarn g:vitest run",
    "test:watch": "yarn g:vitest watch"
  },
  "main": "./dist-cjs/index.js",
  "types": "./dist-types/index.d.ts",
  "module": "./dist-es/index.js",
  "sideEffects": false,
  "dependencies": {
    "@aws-sdk/client-accessanalyzer": "*",
    "@aws-sdk/client-ec2": "*",
    "@aws-sdk/client-lambda": "*",
    "@aws-sdk/client-s3": "*",
    "@aws-sdk/client-s3-control": "*",
    "@aws-sdk/client-sagemaker": "*",
    "@aws-sdk/client-sagemaker-runtime": "*",
    "@aws-sdk/client-xray": "*",
    "@smithy/protocol-http": "^5.1.2",
    "@smithy/types": "^4.3.1",
    "@smithy/util-stream": "^4.2.3",
    "@smithy/util-utf8": "^4.0.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.4",
    "@types/node": "^18.19.69",
    "concurrently": "7.0.0",
    "downlevel-dts": "0.10.1",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "typesVersions": {
    "<4.0": {
      "dist-types/*": [
        "dist-types/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist-*/**"
  ],
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "private/aws-middleware-test"
  }
}
