{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist-cjs",
    "baseUrl": ".",
    "paths": {
      "@aws-sdk/core/client": ["./src/submodules/client/index.ts"],
      "@aws-sdk/core/httpAuthSchemes": ["./src/submodules/httpAuthSchemes/index.ts"],
      "@aws-sdk/core/protocols": ["./src/submodules/protocols/index.ts"],
      "@aws-sdk/core/account-id-endpoint": ["./src/submodules/account-id-endpoint/index.ts"]
    },
    "noCheck": true
  },
  "extends": "../../tsconfig.cjs.json",
  "include": ["src/"]
}
