{
  "name": "@aws-sdk/lib-transfer-manager",
  "version": "3.1075.0",
  "private": true,
  "description": "S3 Transfer Manager for AWS SDK JS v3",
  "main": "./dist-cjs/index.js",
  "module": "./dist-es/index.js",
  "browser": {
    "./dist-es/submodules/transfer-manager/index.js": "./dist-es/submodules/transfer-manager/index.browser.js"
  },
  "react-native": {
    "./dist-es/submodules/transfer-manager/index.js": "./dist-es/submodules/transfer-manager/index.browser.js",
    "./dist-cjs/submodules/transfer-manager/index.js": "./dist-cjs/submodules/transfer-manager/index.browser.js"
  },
  "types": "./dist-types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-types/index.d.ts",
      "module": "./dist-es/index.js",
      "node": "./dist-cjs/index.js",
      "import": "./dist-es/index.js",
      "require": "./dist-cjs/index.js"
    },
    "./worker": {
      "types": "./dist-types/submodules/worker/index.d.ts",
      "module": "./dist-es/submodules/worker/index.js",
      "node": "./dist-cjs/submodules/worker/index.js",
      "import": "./dist-es/submodules/worker/index.js",
      "require": "./dist-cjs/submodules/worker/index.js"
    },
    "./transfer-manager": {
      "types": "./dist-types/submodules/transfer-manager/index.d.ts",
      "react-native": {
        "import": "./dist-es/submodules/transfer-manager/index.browser.js",
        "require": "./dist-cjs/submodules/transfer-manager/index.browser.js"
      },
      "browser": {
        "import": "./dist-es/submodules/transfer-manager/index.browser.js",
        "require": "./dist-cjs/submodules/transfer-manager/index.browser.js"
      },
      "module": "./dist-es/submodules/transfer-manager/index.js",
      "node": "./dist-cjs/submodules/transfer-manager/index.js",
      "import": "./dist-es/submodules/transfer-manager/index.js",
      "require": "./dist-cjs/submodules/transfer-manager/index.js"
    }
  },
  "scripts": {
    "build": "concurrently 'yarn:build:types' 'yarn:build:es' && yarn build:cjs",
    "build:cjs": "node ../../scripts/compilation/inline lib-transfer-manager",
    "build:es": "premove dist-es && tsc -p tsconfig.es.json",
    "build:include:deps": "yarn g:turbo run build -F=\"$npm_package_name\"",
    "build:types": "premove dist-types && tsc -p tsconfig.types.json",
    "build:types:downlevel": "downlevel-dts dist-types dist-types/ts3.4",
    "clean": "premove dist-cjs dist-es dist-types",
    "lint": "node ../../scripts/validation/submodules-linter",
    "prebuild": "yarn lint",
    "test": "yarn g:vitest run",
    "test:watch": "yarn g:vitest watch",
    "test:e2e": "yarn g:vitest run -c vitest.config.e2e.mts --mode development",
    "test:e2e:watch": "yarn g:vitest watch -c vitest.config.e2e.mts",
    "test:browser": "yarn g:vitest run -c vitest.config.browser.mts",
    "test:browser:watch": "yarn g:vitest watch -c vitest.config.browser.mts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@smithy/core": "^3.26.0",
    "@smithy/node-http-handler": "^4.8.2",
    "@smithy/types": "^4.15.0",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "workspace:^3.1075.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "workspace:3.1075.0",
    "@tsconfig/recommended": "1.0.1",
    "@types/node": "^20.14.8",
    "concurrently": "7.0.0",
    "downlevel-dts": "0.10.1",
    "premove": "4.0.0",
    "typescript": "~5.8.3"
  },
  "typesVersions": {
    "<4.0": {
      "dist-types/*": [
        "dist-types/ts3.4/*"
      ]
    }
  },
  "files": [
    "./transfer-manager.d.ts",
    "./transfer-manager.js",
    "./worker.d.ts",
    "./worker.js",
    "dist-*/**"
  ],
  "homepage": "https://github.com/aws/aws-sdk-js-v3/tree/main/lib/lib-transfer-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "lib/lib-transfer-manager"
  }
}
