{
  "extends": "./tsconfig",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist-es",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "dist-types",
    "tsBuildInfoFile": "../../.tsbuildinfo/private--aws-echo-service.tsbuildinfo",
    "lib": [
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "removeComments": false,
    "strict": true,
    "isolatedModules": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../../packages-internal/core/tsconfig.build.json"
    }
  ]
}
