{
  "name": "@aws-sdk/lib-storage",
  "version": "3.7.0",
  "description": "Storage higher order operation",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn build:cjs && yarn build:es",
    "pretest": "yarn build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build": "yarn build:es && yarn build:cjs",
    "postbuild": "downlevel-dts types types/ts3.4",
    "test": "jest"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/abort-controller": "3.6.1",
    "@aws-sdk/client-s3": "3.7.0",
    "buffer": "^5.6.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.11.2",
    "jasmine-core": "^3.6.0",
    "jest": "^26.4.2",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^5.2.0",
    "ts-jest": "^26.4.1",
    "typescript": "~4.1.2",
    "web-streams-polyfill": "^3.0.0"
  },
  "typesVersions": {
    "<4.0": {
      "types/*": [
        "types/ts3.4/*"
      ]
    }
  },
  "browser": {
    "stream": "stream-browserify",
    "fs": "./src/runtimeConfig.browser",
    "./runtimeConfig": "./src/runtimeConfig.browser"
  },
  "react-native": {
    "./runtimeConfig": "./src/runtimeConfig.native"
  },
  "homepage": "https://github.com/trivikr/aws-sdk-js-v3/tree/main/lib/lib-storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "lib/lib-storage"
  }
}
