{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "skipLibCheck": true,
    "noEmit": true
  },
  "extends": "../../tsconfig.cjs.json",
  "include": ["src/**/s3-type-transforms.integ.spec.ts"],
  "exclude": []
}
